# Cloudinary
CLOUDINARY_CLOUD_NAME=dwxjaez7v
CLOUDINARY_API_KEY=	354278527981588
CLOUDINARY_API_SECRET=4YM9njoli_puAdgCpUwadWe-iMg

# MySQL (Planetscale or db4free)
DB_HOST=https://www.db4free.net
DB_USER=raphwrld123
DB_PASS=EX42y-f6b&bTr!W
DB_NAME=dbvideo123